// Home Work

//--------------------------------------------------------------------------------------
// Задача 10: Напишите программу, которая принимает на вход трёхзначное число
// и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1

/*
Console.Write("Введите трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number >= 100 && number <= 999)
{
int result = (((number % 100) - (number % 10))/10); 
Console.WriteLine($"В числе {number} вторая цифра это - {result}");
}
else
{
    Console.WriteLine("Число не является трехзначным!");
    return;
}
*/

//------------------------------------------------------------------------------------------------------------------------------
// Задача 13: Напишите программу, которая выводит третью цифру заданного семизначного числа или сообщает, что третьей цифры нет.
// 78 -> третьей цифры нет
// 3267900 -> 6
// ДОП: цифра третья может быть как с левой стороны, так и с правой

/*
Console.Write("Введите число: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number < 100)
{
    Console.WriteLine("Третьего числа нет");
    return;
}

if (number >=100 && number <= 999)
{
    int result1 = (number % 10); 
    int result2 = (number / 100);
    Console.WriteLine($"Число трехзначное! \nВ числе {number} третья цифра слева на право это - {result1}, третья цифра справа на лево это - {result2}");
     
}    

if (number >=1000 && number <= 9999)
{
    int result1 = ((number / 10) % 10); 
    int result2 = ((number / 100) % 10);
    Console.WriteLine($"Число четырехзначное! \nВ числе {number} третья цифра слева на право это - {result1}, третья цифра справа на лево это - {result2}");
     
}

if (number >=10000 && number <= 99999)
{
    int result1 = ((number / 100) % 10); 
    Console.WriteLine($"Число пятизначное! \nВ числе {number} третья цифра как слева на право так и справа на лево это - {result1}");  
}

if (number >=100000 && number <= 999999)
{
    int result1 = ((number / 1000) % 10); 
    int result2 = ((number / 100) % 10);
    Console.WriteLine($"Число шестизначное! \nВ числе {number} третья цифра слева на право это - {result1}, третья цифра справа на лево это - {result2}");
     
}

if (number >=1000000 && number <= 9999999)
{
    int result1 = ((number / 10000) % 10); 
    int result2 = ((number / 100) % 10);
    Console.WriteLine($"Число семизначное! \nВ числе {number} третья цифра слева на право это - {result1}, третья цифра справа на лево это - {result2}");
     
}

if (number > 9999999)
{
    Console.WriteLine("Задача была на семизначное число, а в числе больше семи знаков! \n :) :) :)");
}
*/

//-------------------------------------------------------------------------------------------------------
// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет

/*
Console.Write("Введите день недели числом от 1 до 7: ");
int number = Convert.ToInt32(Console.ReadLine());
if (number > 0 && number < 8)
{
    if (number >= 1 && number <= 5) Console.WriteLine("Рабочий день :(");
    if (number >= 6 && number <= 7) Console.WriteLine("Выходной! :)");
}
else Console.WriteLine("В неделе семь дней! Введите число от 1 до 7!");
*/